<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<meta name="google-site-verification" content="iMcxTD0i6bZPdOss2CYvQDzWWNYypybTzCbjMmrHPzU" />
<title>:: FeStRaDiO ::</title>

    <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="js/jquery.popupWindow.js"></script>	
    <script>
        window.jquery || document.write('<script src="jquery.js">\x3c/script>')
    </script>
	<style type="text/css">
	<!--
	body, td, th, a {
	color: #ff7400;
	font-size: 20px;
	font-family: Tahoma, Geneva, sans-serif;
	}
	a {
		text-decoration: none;
		cursor: pointer;
		font-weight: bold;
		color: #FFF;
	}
	body {
		background: #010b1a url("images/bg_random.jpg") no-repeat center cover; 
		width: auto;
		margin: 0px;
		padding: 0px;
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	#main { width: 100%; height: 100%; }
	#img_logo {
		margin: auto;
		text-align: center;
		z-index: -9999;
	}
	.sanctuaryolinda { z-index: 9999; }
	.nextevent { background-color: #7b7b7b }
	-->
	</style>	
</head>
<body>

<script type="text/javascript" src="jwplayer/jwplayer.js"></script>

<script type="text/javascript">
$(document).ready(function(){
});
</script>

<table cellpadding=0 cellspacing=0 border=0 width="100%" height="100%">
<tr height="100%">
<td height="100%" valign="middle" align="center">
	<div id="img_logo"><img src="images/festradio_logo_mainbig.png"></div>
	<!--p class="nextevent">Next event/Proximo evento: 2011-09-03 00:00 BRT :: <a href="#" onclick="return false" class="sanctuaryolinda">Sanctuary Olinda</a></p--> 
	<script type="text/javascript"> /*$('.sanctuaryolinda').popupWindow({ centerScreen:1, width: 480, height: 480, resizable: false });*/ </script>
</td>
</tr>
</table>

</body>
</html>
